# usagecontrolsystem

./: .directory  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
PEPRest/: .gitignore  .project  pom.xml
PEPRest/src/main/java/iit/cnr/it/peprest/: PEPRest.java  PEPRestCommunication.java  PEPRestOperation.java  PEPUCSCommunication.java  PEPUCSCommunication.java.orig  Starter.java
PEPRest/src/main/java/iit/cnr/it/peprest/configuration/: Configuration.java  PEPConf.java  (+1 more)
PEPRest/src/main/java/it/cnr/iit/peprest/: PEPRest.java  PEPRestCommunication.java  PEPRestController.java  PEPRestOperation.java  PEPRestStarter.java  PEPUCSCommunication.java  PEPUCSController.java  Starter.java
PEPRest/src/main/resources/: PEPEit.java  PEPRestTryAccess.uml  StartEvaluationFlow.uml  UCFRestTryAccess.uml  UCFRestTryAccessWithRanger.uml  application.properties  conf.json  conf.xml  conf_kademlia.xml
PEPRest/src/main/resources/policies/: PolicyWatch.xml
PEPRest/src/main/resources/xmls/: Request.xml
PEPRest/src/test/java/iit/cnr/it/peprest/: PEPRestAbstractTest.java  PEPRestCommunicationTest.java  PEPRestServiceIntegrationTest.java  PEPRestServiceScenarioIntegrationTest.java  PEPRestServiceScenarioTest.java  PEPUCSCommunicationTest.java  PEPWireMockExampleTest.java
PEPRest/src/test/java/it/cnr/iit/peprest/: PEPRestAbstractTest.java  PEPRestCommunicationTest.java  PEPRestServiceScenarioTest.java  PEPUCSCommunicationTest.java  PEPWireMockExampleTest.java
PEPRest/src/test/resources/: application.properties  conf.json  conf.xml
PEPRest/src/test/resources/__files/: wiremock_response.json
PEPRest/src/test/resources/features/: bdd_test_example.feature
PEPRest/src/test/resources/policies/: PolicyWatch.xml
PEPRest/src/test/resources/requests/: RequestAntonio.xml
PIPReader/: .gitignore  .project  pom.xml
PIPReader/pip/: resource.txt
PIPReader/src/main/java/iit/cnr/it/pipreader/: PIPReader.java  PRSubscriberTimer.java
PIPReader/src/main/java/it/cnr/iit/pipreader/: PIPJournalHelper.java  PIPReader.java  PIPReaderSubscriberTimer.java  PRSubscriberTimer.java
PIPReader/src/main/resources/: application.properties
PIPReader/src/test/java/it/cnr/iit/properties/: UCFPipProperties.java
PIPReader/src/test/java/it/cnr/iit/test/: CoverageTest.java
PIPReader/src/test/resources/: application-test.properties  application.properties
PIPUdpSocket/: .project  pom.xml
PIPUdpSocket/src/main/java/it/cnr/iit/pipsocket/: PIPUDPSocket.java  PRSubscriberTimer.java
PolicyAdministrationPoint/: .project  pom.xml
SQLMiddleware/: .project  pom.xml
SQLMiddleware/src/main/java/it/cnr/iit/sqlmiddleware/: HIBERNATE_CONFIGURATIONS.java  SQLMiddleware.java
SQLMiddleware/src/main/java/it/cnr/iit/sqlmiddlewareinterface/: SQLMiddlewarePIPConfigurationInterface.java  SQLMiddlewarePIPInterface.java
SessionManagerDesktop/: .project  pom.xml
SessionManagerDesktop/src/main/java/it/cnr/iit/sessionmanagerdesktop/: Main.java  OnGoingAttribute.java  Session.java  SessionManagerDesktop.java
SessionManagerDesktop/src/test/resources/: application-test.properties  application.properties  server.properties
UCSInterface/: .directory  .project  pom.xml
UCSInterface/src/main/java/iit/cnr/it/: .directory
UCSInterface/src/main/java/iit/cnr/it/utility/: RESTAsynchPostStatus.java  RESTUtils.java  Utility.java
UCSLibraries/: pom.xml
UCSLibraries/src/main/java/it/cnr/iit/utility/: FileUtility.java  JAXBUtility.java  JsonUtility.java  LogProfiler.java  RESTAsynchPostStatus.java  RESTUtils.java  ReflectionsUtility.java  Utility.java
UCSLibraries/src/main/java/it/cnr/iit/xacml/: Attribute.java  Category.java  DataType.java  PolicyTags.java
UCSLibraries/src/main/java/it/cnr/iit/xacmlutilities/: Attribute.java  AttributeId.java  AttributeManager.java  AttributeRetrieval.java  Category.java  DataType.java  SubscriptionQueue.java
UCSLibraries/src/main/resources/: Message.uml  PIP.uml
UCSLibraries/src/test/java/it/cnr/iit/: AbstractPojoTest.java
UCSLibraries/src/test/java/it/cnr/iit/ucs/: AbstractPojoTest.java
UCSLibraries/src/test/java/it/cnr/iit/xacml/: XACMLpojoTest.java
UCSRest/: pom.xml
UCSRest/src/main/resources/: application.properties
UCSRest/src/test/resources/: application.properties
UCSRest/src/test/resources/pips/: role.txt
UCSRest/src/test/resources/xmls/: request_1.xml
UsageControlFramework/: .classpath  .project  pom.xml
UsageControlFramework/jgiven-reports/: it.cnr.iit.usagecontrolframework.rest.ContextHandlerScenarioTest.json  it.cnr.iit.usagecontrolframework.rest.UsageControlFrameworkScenarioIntegrationTest.json  it.cnr.iit.usagecontrolframework.rest.test.ContextHandlerScenarioTest.json
UsageControlFramework/src/main/java/: demo1.json
UsageControlFramework/src/main/java/it/cnr/iit/profile/: LogProfiler.java
UsageControlFramework/src/main/java/it/cnr/iit/profiler/: LogProfiler.java
UsageControlFramework/src/main/resources/: application.properties  conf.json  conf.xml  conf_local.xml  config.json  demo1.json
UsageControlFramework/src/main/resources/pips/: time.txt
UsageControlFramework/src/test/java/it/cnr/iit/test/: BaseTests.java  ContexHandlerTestBuilder.java  ContextHandlerCoverageTests.java  ContextHandlerTests.java  CoverageTest.java  RequestManagerCoverageTests.java  TestConfiguration.java  TestProperties.java  UCFAbstractTest.java  UCFBaseTests.java  UCFCoverageTest.java  UsageControlFrameworkCoverageTest.java
UsageControlFramework/src/test/resources/: application-test.properties  application.properties  conf.json  conf.xml  test-rm.properties
UsageControlFramework/src/test/resources/pips/: role.txt
UsageControlFramework/src/test/resources/xmls/: conf_1.xml  policy_1.xml  request_1.xml
XACMLUtilities/: .directory  .project  pom.xml
XACMLUtilities/src/: .directory
XACMLUtilities/src/main/java/it/cnr/iit/xacmlutilities/: Attribute.java  AttributeId.java  AttributeManager.java  AttributeRetrieval.java  Category.java  DataType.java  SubscriptionQueue.java
XACMLUtilities/src/test/java/it/cnr/iit/test/: XACMLUtilitiesTest.java
(+810 files in other folders)
