server.port=9998

ucs.core.uri=http://localhost:9998
ucs.core.journal-dir=/tmp/ucf

ucs.context-handler.name=it.cnr.iit.ucsrest.contexthandler.ContextHandlerLC
ucs.context-handler.uri=http://localhost:9998

ucs.request-manager.name=it.cnr.iit.ucsrest.requestmanager.RequestManagerLC
ucs.request-manager.api-remote-response=/retrieveRemoteResponse
ucs.request-manager.active=true

ucs.session-manager.name=it.cnr.iit.ucs.sessionmanager.SessionManager
ucs.session-manager.db-uri=jdbc:sqlite:file::memory:?cache=shared

ucs.policy-decision-point.name=it.cnr.iit.ucs.pdp.PolicyDecisionPoint
ucs.policy-decision-point.journal-dir=/tmp/ucf

ucs.policy-administration-point.name=it.cnr.iit.ucs.pap.PolicyAdministrationPoint
ucs.policy-administration-point.path=

ucs.obligation-manager.name=it.cnr.iit.ucs.obligationmanager.ObligationManager

ucs.pep-list[0].name=it.cnr.iit.ucsrest.proxies.PEPRestProxy
ucs.pep-list[0].id=0
ucs.pep-list[0].uri=http://localhost:9999
ucs.pep-list[0].revoke-type=SOFT
ucs.pep-list[0].api-ongoing-evaluation=onGoingEvaluation
ucs.pep-list[0].api-try-access-response=tryAccessResponse
ucs.pep-list[0].api-start-access-response=startAccessResponse
ucs.pep-list[0].api-end-access-response=endAccessResponse

ucs.pip-list[0].name=it.cnr.iit.ucs.pipreader.PIPReader
ucs.pip-list[0].id=0
ucs.pip-list[0].journal-dir=/tmp/ucf
ucs.pip-list[0].attributes[0].CATEGORY=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
ucs.pip-list[0].attributes[0].ATTRIBUTE_ID=urn:oasis:names:tc:xacml:1.0:subject:role
ucs.pip-list[0].attributes[0].EXPECTED_CATEGORY=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
ucs.pip-list[0].attributes[0].DATA_TYPE=http://www.w3.org/2001/XMLSchema#string
ucs.pip-list[0].attributes[0].FILE_PATH=pips/role.txt

ucs.pip-list[1].name=it.cnr.iit.ucs.pipreader.PIPReader
ucs.pip-list[1].id=1
ucs.pip-list[1].journal-dir=/tmp/ucf
ucs.pip-list[1].attributes[0].CATEGORY=urn:oasis:names:tc:xacml:3.0:attribute-category:environment
ucs.pip-list[1].attributes[0].ATTRIBUTE_ID=urn:oasis:names:tc:xacml:3.0:environment:temperature
ucs.pip-list[1].attributes[0].DATA_TYPE=http://www.w3.org/2001/XMLSchema#double
ucs.pip-list[1].attributes[0].FILE_PATH=pips/temperature.txt

