logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.eclipse.jetty.util=INFO

server.port=9999

pep.id=1
pep.uri=http://localhost:9999
pep.revoke-type=HARD
pep.policy-path=../res/xmls/policy-watch.xml
pep.request-path=../res/xmls/request.xml
pep.api-status-changed=onGoingEvaluation

ucs.uri=http://localhost:9998
ucs.api-try-access=tryAccess
ucs.api-start-access=startAccess
ucs.api-end-access=endAccess
